<view class="weather-wrapper">
  <view class='location-wrapper' bindtap='onTapLocation'>
    <view class='location'>
      <image class='location-icon' src='/image/location-icon.png'></image>
      <view class='location-text'>{{cityName}}</view>
    </view>
    <view class='location-tips'>{{locationTipsText}}</view>
  </view>
  <view class="temp">{{nowTemp}}</view>
  <view class="weather">{{nowWeather}}</view>
  <image class='background' src='{{nowWeatherBackground}}' mode='scaleToFill'></image>
  <view class="today" bindtap='onTabDayWeather'>
     <view class="today-date">{{todayDate}}</view>
     <view class="today-temp">{{todayTemp}}</view>
     <image class="arrow-icon" src="/image/arrow.png"></image>
  </view>
</view>

<view class="futuretips">
  <image class='future-ico' src='/image/time-icon.png'></image>
  <view class="future-text">未来天气预报</view>
</view>

<scroll-view scroll-x>
  <view class="future-weather-list">
    <view class="future-weather-item" wx:for="{{hourlyWeather}}">
      <view class="forecast-time">{{item.time}}</view>
      <image class='forecast-icon' src='{{item.iconPath}}'></image>
      <view class='forecast-temp'>{{item.temp}}</view>
    </view>
  </view>
</scroll-view>